forms.contactus.firstname.label=What is your first Name?
forms.contactus.lastname.label=What is your last name?
forms.contactus.email.label=What is your email address?
forms.contactus.email.parse-error=Please input valid email.
forms.contactus.email.value-error=Can you not even input your email properly it is either duplicate or not valid?
forms.contactus.range-error=Too long value